# learn_webflux

./: pom.xml
config/: application-test.yml  application.yml  compose-test.yml
config/migration/db/: inital.sql
src/main/java/com/minhhieu/webflux2learn/: Webflux2LearnApplication.java
src/main/java/com/minhhieu/webflux2learn/annotation/: Permission.java  PermissionAspect.java
src/main/java/com/minhhieu/webflux2learn/collector/: SyncPersonCollector.java
src/main/java/com/minhhieu/webflux2learn/config/: AppConfiguration.java  AuthenticationFilter.java  HazelCastConfig.java  KafkaConfiguration.java  MapperConfiguration.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/minhhieu/webflux2learn/exception/: BusinessErrorCode.java  BusinessException.java  FieldViolation.java  ValidationException.java
src/main/java/com/minhhieu/webflux2learn/handler/: ExceptionHandler.java  PersonController.java  PersonHandler.java
src/main/java/com/minhhieu/webflux2learn/mapper/: PersonMapper.java
src/main/java/com/minhhieu/webflux2learn/model/: Person.java  PersonStatus.java
src/main/java/com/minhhieu/webflux2learn/model/filter/: PersonFilter.java
src/main/java/com/minhhieu/webflux2learn/model/msg/: SyncPersonMessage.java
src/main/java/com/minhhieu/webflux2learn/model/request/: CreatePersonRequest.java  UpdatePersonRequest.java
src/main/java/com/minhhieu/webflux2learn/model/response/: PersonResponse.java
src/main/java/com/minhhieu/webflux2learn/notifier/: PersonNotifier.java
src/main/java/com/minhhieu/webflux2learn/notifier/impl/: PersonNotifierImpl.java
src/main/java/com/minhhieu/webflux2learn/repository/: InsertUpdateRepository.java  PersonRepository.java  SpecificationExecute.java
src/main/java/com/minhhieu/webflux2learn/repository/impl/: InsertUpdateRepositoryImpl.java  SpecificationExecuteImpl.java
src/main/java/com/minhhieu/webflux2learn/router/: HttpRouter.java
src/main/java/com/minhhieu/webflux2learn/security/: AuthAccount.java  JwtAuthenticationFilter.java  JwtService.java  OncePerRequestWebFilter.java  SecurityConfig.java  XAuthFilter.java  XAuthenticationDecoder.java
src/main/java/com/minhhieu/webflux2learn/service/: PersonService.java
src/main/java/com/minhhieu/webflux2learn/service/impl/: PersonServiceImpl.java
src/main/java/com/minhhieu/webflux2learn/service/internal/: PersonServiceInternal.java
src/main/java/com/minhhieu/webflux2learn/util/: Constant.java  CriteriaCreator.java  CriteriaUtil.java  ErrorCode.java  Filters.java  Meta.java  Response.java
src/main/java/com/minhhieu/webflux2learn/validator/: PersonValidator.java  Validator.java
src/test/: testcase.json
src/test/java/com/minhhieu/webflux2learn/: ApplicationTest.java  Webflux2LearnApplicationTests.java
src/test/java/com/minhhieu/webflux2learn/handler/: PersonHandlerTest.java
src/test/java/com/minhhieu/webflux2learn/service/impl/: PersonServiceImplTest.java
